<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Xavier University of Louisiana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="//s3.amazonaws.com/enrollmentfuel/Xavier/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/css/style.css">
  </head>
  <body>
    <!-- IP Targeting pixels /-->
    <div style="display:none;">
      <img src="https://tags.w55c.net/rs?id=ffb1b1e1c7fb400a8d1d3b8fd7480bc7&t=cart&sku=$SKUS">
      <img src="https://tags.w55c.net/rs?id=cdd521d0bd90408982029ff05b2a8d83&t=marketing">
    </div>
    <!-- IP Targeting pixels /-->
    
    <div class="container-fluid">
      <div class="background">
        <img class="green-lines-top-left" src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/green-lines.svg" alt="lines">
      </div>

      <div class="row" style="margin:0;overflow:hidden;">
        <div class="photos-left col-xs-6">
          <div class="sheer-a">
            <div class="sheer-b" id="X3682A"></div>
          </div>
          <div class="sheer-a">
            <div class="sheer-b" id="X3703A"></div>
          </div>
          <div class="sheer-a">
            <div class="sheer-b" id="X3765A"></div>
          </div>
          <div class="sheer-a">
            <div class="sheer-b" id="X3879A"></div>
          </div>
        </div>

        <div class="photos-right col-xs-6">
          <div class="sheer-a">
            <div class="sheer-b" id="X1968A"></div>
          </div>
          <div class="sheer-a">
            <div class="sheer-b" id="X3660A"></div>
          </div>
          <div class="sheer-a">
            <div class="sheer-b" id="X3629A"></div>
          </div>
          <div class="sheer-a">
            <div class="sheer-b" id="X2049A"></div>
          </div>
        </div>
      </div>

      <div class="foreground-b">
        <img class="mobile-green-lines-top" src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/green-lines.svg" alt="lines">
        <img class="mobile-green-lines-bottom" src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/green-lines.svg" alt="lines">
        <div class="logo">
          <img class="x-logo" src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/primary-logo.svg" alt="logo">
        </div>
        <div class="thin-gold-line"></div>
        <div class="thank-you center">
          <div>
            <p>Thanks for letting us know you're ready ##firstname##! As you explore more about your future at XULA, we have provided some easy links below so you can simply browse the website and get a better sense of who we are, how you will fit, and what makes us unique.</p>
            <p>Come ready&mdash;<span class="bold">LEAVE READY</span>. Join us for a campus visit.</p>
            <p>With XULA Pride,<br>
              <img style="width:30%;max-width:240px" src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/KScales.png" alt="Keyana Scales"><br>
              <span style="font-weight:800">Keyana M. Scales</span><br>
              Vice President for Enrollment Management
            </p>
          </div>
        </div>

        <div class="xula-links">
          <div class="row" style="margin:0;">
            <div class="col-md-12 col-lg-6">
              <a class="link-btn" href="http://www.xula.edu/admissions/applicationinfo.html?purl=##purl##">APPLICATION</a>
              <a class="link-btn" href="http://www.xula.edu/financial-aid/index.html?purl=##purl##">FINANCIAL AID</a>
              <a class="link-btn" href="http://www.xula.edu/cas/undergradprograms.html?purl=##purl##">MAJORS</a>
            </div>
            <div class="col-md-12 col-lg-6">
              <a class="link-btn" href="http://www.xula.edu/admissions/campustour.html?purl=##purl##">VISIT CAMPUS</a>
              <a class="link-btn" href="http://www.xula.edu/mediarelations/quickfacts.html?purl=##purl##">QUICK FACTS</a>
              <a class="link-btn" href="http://www.xula.edu/student-life/organizations.html?purl=##purl##">GET INVOLVED</a> 
            </div>
          </div>
        </div>
        <div class="lower-gold-bar">
          1 Drexel Drive | New Orleans, LA 70125 | 504.520.7411 | <a href="http://www.xula.edu?purl=##purl##">xula.edu</a>
        </div>
        <img class="green-lines-lower-right" src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/images/green-lines.svg" alt="lines">
      </div>
    </div>

    <!-- scripts and modules /-->
    <script src="//s3.amazonaws.com/enrollmentfuel/Xavier/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="//s3.amazonaws.com/enrollmentfuel/Xavier/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="//s3.amazonaws.com/enrollmentfuel/Xavier/node_modules/velocity/velocity.min.js"></script>
    <script src="//s3.amazonaws.com/enrollmentfuel/Xavier/node_modules/velocity/velocity.ui.min.js"></script>
    <script defer src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/js/animations.js"></script>
    <script defer src="//s3.amazonaws.com/enrollmentfuel/Xavier/assets/js/controller.js"></script>
  </body>
</html>